<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>close</title>
    <style>
        .real{
            /*点击弹出模态框的图片*/
            margin: 30px;
            width: 250px;
            border-radius:6px;
        }
        .real:hover{
            opacity: 0.6;
        }
        .mo{
            display: none;/*隐藏*/
            width: 100%;
            height: 100%;
            position: fixed;
            overflow: auto;
            background-color: rgba(0,0,0,0.7);
            top: 0px;
            left: 0px;
            z-index: 1;
        }
        .moimg{
            display: block;
            margin:25px auto;
            width: 60%;
            max-width: 750px;
        }
        .caption{
            text-align: center;
            margin: 15px auto;
            width: 60%;
            max-height: 750px;
            font-size: 20px;
            color:#ccc;
        }
        .moimg,.caption{
            -webkit-animation: first 1s;
            -o-animation: first 1s;
            animation: first 1s;
        }
        @keyframes first{
            from{transform: scale(0.1);}
            to{transform: scale(1);}
        }
        .close{
            font-size: 40px;
            font-weight: bold;
            position: absolute;
            top: 20px;
            right: 14%;
            color:#f1f1f1;
        }
        .close:hover,
        .close:focus{
            color:#bbb;
            cursor:pointer;
        }
        @media only screen and(max-width:750px ) {
            .moimg{
                width: 100%;
            }
        }

        ul li img{
            width: 50px;
            height: 40px;
        }
        .moimg {
            width: 80%;
            height: 60%;
            background-color: red;
        }
    </style>
</head>
<body>

<!--第一张-->
<div>
    <img src="../img/800.jpg" class="real" alt="第一张图片">
    <div class="motai mo">
        <span class="close">×</span>
        <!--<img >-->
        <div class="motaiimg moimg">
            <ul>
                <li><img src="../img/8001.jpg" alt=""></li>
                <li><img src="../img/8002.jpg" alt=""></li>
                <li><img src="../img/8003.jpg" alt=""></li>
                <li><img src="../img/8004.jpg" alt=""></li>
                <li><img src="../img/8005.jpg" alt=""></li>
                <li><img src="../img/8006.jpg" alt=""></li>
            </ul>
        </div>
        <div class="caption"></div>
    </div>
</div>
<!--第二个-->
<div>
    <img src="../img/800.jpg" class="real" alt="第二张图片">
    <div class="motai mo">
        <span class="close">×</span>
        <!--<img >-->
        <div class="motaiimg moimg">
            <ul>
                <li><img src="../img/8001.jpg" alt=""></li>
                <li><img src="../img/8002.jpg" alt=""></li>
                <li><img src="../img/8003.jpg" alt=""></li>
                <li><img src="../img/8004.jpg" alt=""></li>
                <li><img src="../img/8005.jpg" alt=""></li>
                <li><img src="../img/8006.jpg" alt=""></li>
            </ul>
        </div>
        <div class="caption"></div>
    </div>
</div>

<script>
    var realimgs=document.getElementsByClassName("real");
    for(var i=0;i<realimgs.length;i++){
        // 图片点击效果
        realimgs[i].onclick=function(){
            // 获取第一个相邻的div
            var motai=this.nextElementSibling || this.nextSibling;
            // 获取div中的close span标签
            var close=motai.firstElementChild || motai.firstChild;

            // 获取close的第一个兄弟节点div
            var moimg=close.nextElementSibling || close.nextSibling;

            // 获取div的第一个兄弟节点div
            var caption=moimg.nextElementSibling || moimg.nextSibling;

            motai.style.display="block";
            moimg.src=this.src;
            caption.innerHTML=this.alt;

            // 关闭按钮
            close.onclick=function(){
                motai.style.display="none";
            }
        };

    }

</script>
</body>
</html>